{
 "name": "solovyov.net",
 "version": "1.0.0",
 "description": "my site",
 "author": "Alexander Solovyov",
 "license": "ISC",
 "dependencies": {
  "less": "~2.5.3",
  "node-sass": "^4.5.2",
  "uglifyjs": "~2.4.10"
 }
}
